{
  "name": "protoschool",
  "version": "1.0.0",
  "license": "Apache-2.0 AND MIT",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "cy:serve": "serve -l 3000 dist",
    "test": "start-server-and-test serve http://localhost:3000 cy:run"
  },
  "dependencies": {
    "async": "^2.6.1",
    "cids": "^0.7.1",
    "highlight.js": "^9.12.0",
    "ipfs": "^0.39.0",
    "ipfs-css": "^0.6.0",
    "leveldown": "^5.2.0",
    "marked": "^0.4.0",
    "monaco-editor": "^0.6.1",
    "p-timeout": "^3.2.0",
    "raw-loader": "^0.5.1",
    "shallow-equal": "^1.0.0",
    "tachyons": "^4.11.1",
    "vue": "^2.5.16",
    "vue-highlight.js": "^3.1.0",
    "vue-monaco-editor": "0.0.19",
    "vue-router": "^3.0.1",
    "webrtcsupport": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "babel-eslint": "^8.2.6",
    "copy-webpack-plugin": "^4.5.2",
    "cypress": "^3.2.0",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-babel": "0.0.2",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "regenerator-runtime": "^0.12.0",
    "serve": "^11.0.0",
    "start-server-and-test": "^1.9.0",
    "vue-template-compiler": "^2.5.16"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
